<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Allignment </title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
*{
    font-family: 'Ubuntu', sans-serif;
    
}
.cricketers{
    border: 3px solid rgb(0, 0, 212);
    width: 800px;
    height: 600px;    
}
.elements{
    border:2px solid black;
    background-color: #fcfcde;
    margin: 10px;
    padding-left: 5px;
    
}
#batsman{
    background-color: rgb(213, 235, 235);
    float:left;
    width: 48%;
    text-align: justify;
    margin: 20px;
}
#ballers{
   float: right;
   width:40%;
}
#allrounder{
    background-color: rgb(213, 235, 235);
   float: left;
   width: 62%;
    
}
#fielders{
    float: right;
    width: 29%;
}
h2{
    text-align: center;
}
    </style>
</head>

<body>
    <div class="cricketers">
        <h2>Welcome! <b>CRICBUZZ</b></h2>
        <div id="batsman" class="elements">
            <h3>Batsman</h3>
            <p id="first" class="bat"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, minima tempora
                distinctio animi quibusdam consequatur! Temporibus saepe sint sapiente obcaecati?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ipsum perferendis, doloremque, error velit, officia a aspernatur inventore deserunt hic neque consequuntur. Dolorem quo aliquid nam quia saepe eveniet! Iure.</p>
        </div>
        <div id="ballers" class="elements">
            <h3>Ballers</h3>
            <p id="second" class="ball"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                suscipit, ab nemo sit minima nobis ut consectetur deleniti ea placeat.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ipsum perferendis, doloremque, error velit, officia a aspernatur inventore deserunt hic neque consequuntur. Dolorem quo aliquid nam quia saepe eveniet! Iure.</p>
        </div>
        <div id="allrounder" class="elements">
            <h3>Allrounder</h3>
            <p id="third" class="all"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cum optio
                nesciunt maiores minus itaque ratione perferendis alias laboriosam perspiciatis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ipsum perferendis, doloremque, error velit, officia a aspernatur inventore deserunt hic neque consequuntur. Dolorem quo aliquid nam quia saepe eveniet! Iure.</p>
        </div>
        <div id="fielders" class="elements">
            <h3>Fielders</h3>
            <p id="fourth" class="field"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quae
                dolores commodi animi inventore fuga hic minus eius? Maxime, laboriosam.</p>
        </div>

    </div>

</body>

</html>