<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #firstpara {
            border-color: black;
            height: 260px;
            width: 200px;
            color: black;
            font-size: 28px;
            font-weight: 700;
            border-style: solid;
            border-width: 10px;
            border-top: solid 10px red;
            background-color: grey;
            border-radius: 50px;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;

        }

        #secondpara {
            background-color: silver;
            border: 5px solid black;
            width: 250px;
        }

        #thirdpara {
            background-color: white;
            font-style: italic;
            border-width: 100%;
            border-style: solid;
            height: 400px;
            width: 300px;
            background-image: url(https://i.pinimg.com/736x/7c/58/9f/7c589f1ff5b258314a5594ca7485ada3.jpg);
            background-size: 200px;
            background-position: center center;
            background-repeat: no-repeat;
    
        }
    </style>
</head>

<body>
    <p id="firstpara">Hello guys welcome to my website. This is my first paragraph checking borders.</p>
    <p id="secondpara">This is my second paragraph.</p>
    <p id="thirdpara">Thsi is a para checking image allignments.</p>
</body>

</html>