<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexList with JS</title>
    <style>
        .container{
            margin: 10px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }
        .items{
            padding: 10px;
            background:#d6d1d1;
            border: 2px solid red;
            border-radius: 5px;
            margin: 10px;
        }
        h1{
            background:wheat;
            text-align: center;
        }
        /* #item2 and #item4{
             position: relative;
             left: 100px;
        } */
    </style>
</head>

<body>
    <header>
        <h1 class="heading">Wanna Learn about My Interests.</h1>
    </header>
    <div class="container">

        <div class="items" id="item1">
            <h3>Science</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt esse reprehenderit sed
                dignissimos placeat fugit dolorum perspiciatis iure. Corrupti.</p>
        </div>
        <div class="items" id="item2">
            <h3> Cricket</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ducimus labore unde explicabo totam!
                Beatae, odit dolore. Natus, delectus in.</p>

        </div>
        <div class="items" id="item3">
            <h3>Books</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fugiat iusto praesentium sunt
                expedita a animi deserunt voluptas.</p>
        </div>
        <div class="items" id="item4">
            <h3>Fitness Workouts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quas id, mollitia vel incidunt autem
                officia expedita rem in quasi adipisci.</p>
        </div>
    </div>
<script src="flexlist.js"></script>

</body>



</html>