<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
body{
    background-color: rgb(248 244 254);
    
 
    font-family: 'Roboto Slab', serif;
}
.container{
    border: 2px solid blue;
    margin-left: 171px;
    margin-right: 171px;
}
p{
    width: 500px;
    /* float: left; */
    padding: 20px;
}
form{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200729/pngtree-colorful-flow-background-with-fluid-form-image_372440.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 93px;

    clear: both;
    display: inline-block;
}
h1{
 
    background-color: rgb(175, 191, 245);
    border: 2px solid rgb(50, 13, 212);
    border-width: 5px;
    text-align: center;
    position: relative;
    left: -36px;
}
img{
    height: 241px;
    width: 390px;
    float: right;
    position: relative;
    left: 0px;
    bottom: 24px;
    border-radius: 20px;
}
    </style>
</head>

<body>
    <div class="container">

        <form action="dushi.php">
            
            <h1>Google Form!</h1>
            <p>Students willing to open their collegees fill up the right information in this form. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aliquid corporis explicabo, eos deleniti rerum ea nostrum. Vitae suscipit
        voluptatum blanditiis.</p>
        
        <label for="name"> Name: </label><input type="text" id="name" name="name"><br><br>
         <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202006/online-4727942_1920_0.jpeg?TPrY5u1sQnkkIoKUntrZfjZ.L2NwqKp3&size=770:433" alt="error"> 
        
        <label for="roll">
            Roll no.(last three digits of your college rolls i.e, 20XXX123 will enter 123):</label> <input type="number"
            id="roll" name="roll"><br><br>
            
            <label for="branch">
                Branch:</label> <input type="text" name="branch" id="branch"><br><br>
                <label for="email">
                    Gmail:</label> <input type="email" name="email" id="email"><br><br>
                    
                    <h3> Satisfaction with online system</h3>
                    
                    <input type="radio" name="online" id="online">Fully Satisfied <br>
                    <input type="radio" name="online" id="online">Satisfied <br>
                    <input type="radio" name="online" id="online">Fully Frustrated <br> <br><br>
                    <label for="vaccination">
                        Vaccination: </label>
                        <select name="vaccine" id="vaccine">
                            <option value="first">First dose</option>
                            <option value="second">Second dose</option>
                            <option value="third">Not any</option>
                        </select><br><br>
                        <label for="certificate">
                            Vaccination Certificate:</label> <input type="file" name="certificate" id="certificate"><br><br>
                            
                            <label for="mobile">
                                Mobile No.:</label> <input type="number" id="mobile" name="mobile"><br><br>
                                
                                
                                <button><span>Submit</span></button>
                            </form>
                        </div>
                        </body>
                        
                        </html>