<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Of The Day</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210403/pngtree-simple-white-flat-vectors-with-diagonal-cuts-decorative-backdrops-for-your-image_597614.jpg");
            background-size: cover;
        }

        nav {
            /* text-decoration: none; */
            list-style: none;
            /* border: 2px solid black;
             */
            border-radius: 5px;
            height: 60px;
            background-color: rgb(206 255 152);
            /* color: white; */
            /* display: inline-block; */
        }

        li {
            display: inline;
            padding: 16px;
            letter-spacing: 1px;
            margin: 5px;
            font-family: 'Oswald', sans-serif;
            ;
            /* font-weight: 300; */
        }

        .leftitems {
            float: left;
        }

        .right {
            float: right;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        li a:hover {
            color: red;
            font-weight: bolder;
        }

        #description {
            height: 150px;
            width: 391px;
            /* size: 100px; */
        }
        #description::placeholder{
            text-align: top left;
    
        }
        .container{
            width: 600px;
            /* border:2px solid black; */
            background:rgb(95, 95, 163);
            /* align-content: center; */
            text-align: center;
            margin: auto;
            /* padding-top: 20px; */
            margin-top:20px ;
        }
        #para2{
            width: 600px;
            margin: auto;
            padding: 30px;
        }
        form{
            width: 600px;
            margin: auto;
            padding-top: 20px;
        }   
        table{
            width: 500px;
            /* padding-top: 30px; */
            margin: auto;
            empty-cells: show;
            margin-top: 30px;
            text-align: center;
        }
        .quotecell{
            width: 300px;
            height: 50px;
        }
        .qhead{
            background: black;
            color: blanchedalmond;
            height: 40px;
            text-align: center;
            padding-top: 13px;
        }
         </style>
</head>

<body>
    <header id="headid">
        <div class="navitems">
            <nav id="navleft">
                <li class="leftitems"><a href="#"> Home</a></li>

                <li class="leftitems"><a href="#"> About Us</a></li>

                <li class="leftitems"><a href="#"> My Quotes </a></li>

                <li class="leftitems"><a href="#"> More</a></li>

                <li class="right">
                    <input type="text" name="searchbox" id="searchbox" placeholder="Explore!">
                </li>
                <li class="right">
                    <a href="mailto:20bme046@nith.ac.in">Mail Me</a>
                </li>
            </nav>
        </div>


    </header>
    <div class="container">
        <h2>Quote Of The Day</h2>
        <h3 id="date">Im Date</h3>
        <h3 id="time">Im time</h3>
        <p class="myquote">No Reason To Stay Is A Good Reason To Go.</p>
    </div>
    <p id="para2">Hey, everyone!<br> Welcome to my page. Here you can share your quotes. I'll feel very delighted
        knowing your feelings, your ideology. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae optio
        expedita debitis architecto, quam quas ducimus ex commodi explicabo nisi</p>
        <h2 class="qhead">Previous Quotes</h2>
    <form>

        <label for="name">Name: <input type="text" name="name" id="name" placeholder="Enter Your Name Here."></label><br>
        <input type="text" name="description" id="description" placeholder="Write your quote here!"><br>
        <input type="submit" value="Submit" id="button1">
    </form>

    <table border="1" >
        <thead>
            <tr>
                <th>S.No</th>
                <th>Your Name</th>
                <th>Quote</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td id = "name1"></td>
                <td class="quotecell" id="quote1"></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td class="quotecell"></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td class="quotecell"></td>
            </tr>

        </tbody>
    </table>
    <script src="quote.js"></script>
</body>

</html>